eslint-functional/eslint-plugin-functional/.github/actions/prepare/action.yml
name: Prepare
description: Prepares the repo for a typical CI job

inputs:
  node-version:
    required: false
    description: "`node-version` passed to `actions/setup-node`."
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Configure Git
      run: |
        git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git config --global user.name ${GITHUB_ACTOR}
      shell: bash
    - uses: pnpm/action-setup@v4
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"
    - run: pnpm install --frozen-lockfile --ignore-scripts
      shell: bash

eslint-functional/eslint-plugin-functional/.github/workflows/release.yml
- uses: ./.github/actions/prepare
  with:
    node-version: v20